# backend-test

./: AGENTS.md  README.md  pom.xml
docker/: docker-compose.yml
master-golden-test/: README.md  pom.xml
master-golden-test/src/main/java/fr/backendtest/goldentest/: GoldenTestApplication.java
master-golden-test/src/main/java/fr/backendtest/goldentest/controller/: OrderController.java
master-golden-test/src/main/java/fr/backendtest/goldentest/dto/: ApiError.java  OrderRequest.java  OrderResponse.java
master-golden-test/src/main/java/fr/backendtest/goldentest/entity/: Customer.java  Item.java  Order.java
master-golden-test/src/main/java/fr/backendtest/goldentest/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
master-golden-test/src/main/java/fr/backendtest/goldentest/mapper/: OrderMapper.java
master-golden-test/src/main/java/fr/backendtest/goldentest/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
master-golden-test/src/main/java/fr/backendtest/goldentest/service/: OrderService.java
master-golden-test/src/main/java/fr/backendtest/goldentest/service/impl/: OrderServiceImpl.java
master-golden-test/src/main/resources/: application.yml
master-golden-test/src/main/resources/db/migration/: V1__init_schema.sql
master-golden-test/src/test/java/fr/backendtest/goldentest/: OrderApiGoldenTest.java
master-golden-test/src/test/resources/: application.yml
master-golden-test/src/test/resources/goldenmaster/: order_01.json  order_02.json  order_03.json  order_04.json  order_05.json  order_06.json  order_07.json  order_08.json  order_09.json  order_10.json  order_11.json  order_12.json  order_13.json  order_14.json  order_15.json  order_16.json  order_17.json  order_18.json  order_19.json  order_20.json  order_missing_items.json  order_unknown_customer.json
test-api/: README.md  pom.xml
test-api/src/main/java/fr/backendtest/testapi/: TestAPIApplication.java
test-api/src/main/java/fr/backendtest/testapi/controller/: OrderController.java
test-api/src/main/java/fr/backendtest/testapi/dto/: ApiError.java  OrderRequest.java  OrderResponse.java
test-api/src/main/java/fr/backendtest/testapi/entity/: Customer.java  Item.java  Order.java
test-api/src/main/java/fr/backendtest/testapi/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
test-api/src/main/java/fr/backendtest/testapi/mapper/: OrderMapper.java
test-api/src/main/java/fr/backendtest/testapi/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
test-api/src/main/java/fr/backendtest/testapi/service/: OrderService.java
test-api/src/main/java/fr/backendtest/testapi/service/impl/: OrderServiceImpl.java
test-api/src/test/java/fr/backendtest/testapi/controller/: OrderControllerIT.java
test-api/src/test/java/fr/backendtest/testapi/cucumber/: CucumberRunnerTest.java
test-api/src/test/java/fr/backendtest/testapi/cucumber/steps/: OrderSteps.java
test-api/src/test/resources/: application.yml
test-api/src/test/resources/features/: place_order.feature
test-api/src/test/resources/sql/: clean_db.sql  customer.sql  item.sql
test-integration/: README.md  pom.xml
test-integration/src/main/java/fr/backendtest/testintegration/: TestIntegrationApplication.java
test-integration/src/main/java/fr/backendtest/testintegration/dto/: OrderRequest.java  OrderResponse.java
test-integration/src/main/java/fr/backendtest/testintegration/entity/: Customer.java  Item.java  Order.java
test-integration/src/main/java/fr/backendtest/testintegration/exception/: CustomerNotFoundException.java  ItemNotFoundException.java
test-integration/src/main/java/fr/backendtest/testintegration/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
test-integration/src/main/java/fr/backendtest/testintegration/service/: OrderService.java
test-integration/src/main/java/fr/backendtest/testintegration/service/impl/: OrderServiceImpl.java
test-integration/src/main/resources/: application.yml
test-integration/src/test/java/fr/backendtest/testintegration/: TestIntegrationApplicationTests.java
test-integration/src/test/java/fr/backendtest/testintegration/service/: OrderServiceIT.java
test-integration/src/test/resources/: application.yml
test-integration/src/test/resources/sql/: clean_db.sql  customer.sql  item.sql
test-unitaire/: README.md  pom.xml
test-unitaire/src/main/java/fr/backendtest/testunitaire/dto/: OrderRequest.java  OrderResponse.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/entity/: Customer.java  Item.java  Order.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/exception/: CustomerNotFoundException.java  ItemNotFoundException.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/serice/: OrderService.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/serice/impl/: OrderServiceImpl.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/service/: OrderService.java
test-unitaire/src/main/java/fr/backendtest/testunitaire/service/impl/: OrderServiceImpl.java
test-unitaire/src/main/resources/: application.yml
test-unitaire/src/test/java/fr/backendtest/testunitaire/service/: OrderServiceTest.java
test-utils/: pom.xml
test-utils/src/main/java/fr/backendtest/testutils/testcontainer/: AbstractITWithPostgreSQL.java  AbstractIntegrationTest.java  PostgreSQLContainerConfig.java  TestContainersUtils.java
